spring.application.name=arda
spring.datasource.url=jdbc:postgresql://localhost:5432/arda-db
spring.datasource.username=dev-user
spring.datasource.password=dev-user-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
